#####################################################################################
# Set compiler specific variables for gfortran
#####################################################################################
# Base compiler name
$compiler{?} = gfortran

# Name of mpi wrapper for compiler
$compiler_mpi{?}  = mpif90

# Compiler-specific preprocessor directives
$fpp_defs = $fpp_defs GNU_FORTRAN

# Non-standard modules provided by the compiler runtime
$external_mods = $external_mods

# Common run-time flags
$fflags_common  = -std=f2003 -fall-intrinsics -fmax-identifier-length=63 \
                \ -ffree-line-length-132  \
                \ -fimplicit-none -fbounds-check -Warray-bounds -fallow-argument-mismatch

$ldflags_common =

# Flags for debug mode
# We don't trap underflows, since there are plenty of those in JULES and they don't generally cause problems
$fflags_debug  = $fflags_common -fallow-argument-mismatch #-g -pg -ffpe-trap=invalid,zero,overflow -fbacktrace -Wall -Wextra
$ldflags_debug =

# Flags for normal mode
$fflags_normal  = $fflags_common -Werror
$ldflags_normal =

# Flags for fast mode
$fflags_fast  = $fflags_common -O3
$ldflags_fast =

# OpenMP specific flags
$fflags_noomp  = 
$ldflags_noomp = 

$fflags_omp  = -fopenmp
$ldflags_omp = -fopenmp
