#####################################################################################
# Set compiler specific variables for Intel
#####################################################################################
# Base compiler name
$compiler{?} = ifort

# Name of mpi wrapper for compiler
$compiler_mpi{?}  = mpif90

# Compiler-specific preprocessor directives
$fpp_defs = $fpp_defs INTEL_FORTRAN

# Non-standard modules provided by the compiler runtime
$external_mods = $external_mods ifcore ifposix

# Common run-time flags
$fflags_common  = -heap-arrays -fp-model precise
$ldflags_common = -heap-arrays -fp-model precise

# Flags for debug mode
# We use ftz to prevent exceptions for underflows, since there are plenty of those in
# JULES and they don't generally cause problems
$fflags_debug  = $fflags_common -g -C -check noarg_temp_created -traceback -fpe0 -ftz
$ldflags_debug = $fflags_common -g -C -check noarg_temp_created -traceback -fpe0 -ftz

# Flags for normal mode
$fflags_normal  = $fflags_common -traceback
$ldflags_normal = $fflags_common -traceback

# Flags for fast mode
$fflags_fast  = $fflags_common -O3
$ldflags_fast = $fflags_common -O3

# OpenMP specific flags
$fflags_noomp  = 
$ldflags_noomp =

$fflags_omp{?}  = -openmp
$ldflags_omp{?} = -openmp
