#####################################################################################
# Set compiler specific variables for Intel
#####################################################################################
# Base compiler name
$compiler{?} = ifort

# Name of mpi wrapper for compiler
$compiler_mpi{?}  = mpif90

# Compiler-specific preprocessor directives
$fpp_defs = $fpp_defs INTEL_FORTRAN

# Non-standard modules provided by the compiler runtime
$external_mods = $external_mods ifcore ifposix

# Common run-time flags
$fflags_common  = -heap-arrays -std03                     \
                \ -fpscomp logicals                       \
                \ -diag-disable 6477                      \
                \ -assume nosource_include,protect_parens \
                \ -fp-model precise -no-vec
$ldflags_common =

# Flags for debug mode
# We use ftz to prevent exceptions for underflows, since there are plenty of those in
# JULES and they don't generally cause problems
$fflags_debug  = $fflags_common -g -C -check noarg_temp_created -traceback -fpe0 -ftz -ftrapuv -init=arrays
$ldflags_debug =

# Flags for normal mode
$fflags_normal  = $fflags_common -traceback
$ldflags_normal =

# Flags for fast mode
$fflags_fast  = $fflags_common -O3
$ldflags_fast =

# OpenMP specific flags
$fflags_noomp  = 
$ldflags_noomp =

$fflags_omp  = -qopenmp
$ldflags_omp = -qopenmp
