#####################################################################################
# Set compiler specific variables for nagfor
#####################################################################################
# Base compiler name
$compiler{?} = nagfor

# Name of mpi wrapper for compiler
$compiler_mpi{?}  = mpif90

# Compiler-specific preprocessor directives
$fpp_defs = $fpp_defs NAG_FORTRAN

# Non-standard modules provided by the compiler runtime
$external_mods = $external_mods

# Common run-time flags
$fflags_common  =
$ldflags_common =

# Flags for debug mode
$fflags_debug  = $fflags_common -g
$ldflags_debug = -C=all -f2003 -nan -ieee=full

# Flags for normal mode
$fflags_normal  = $fflags_common
$ldflags_normal =

# Flags for fast mode
$fflags_fast  = $fflags_common -O3
$ldflags_fast =

# OpenMP specific flags
$fflags_noomp  = 
$ldflags_noomp = 

$fflags_omp  = -openmp
$ldflags_omp = -openmp

# required to separate object file flag from `o` directory.
build.prop{fc.flag-output} = -o %s

# required for MPI (dummy) lib calls
build.prop{fc.flags}[jules/src/io/dump/dump_mod.F90] = -C=all -f2003 -nan -ieee=full -mismatch