#####################################################################################
# Set compiler specific variables for pgf90 
#####################################################################################
# Base compiler name
$compiler{?} = pgf90

# Name of mpi wrapper for compiler
$compiler_mpi{?}  = mpif90

# Compiler-specific preprocessor directives
$fpp_defs =  

# Non-standard modules provided by the compiler runtime
$external_mods = $external_mods

# Common run-time flags
$fflags_common  = 


$ldflags_common =

# Flags for debug mode
# We don't trap underflows, since there are plenty of those in JULES and they don't generally cause problems
$fflags_debug  = $fflags_common -g -pg -ffpe-trap=invalid,zero,overflow -fbacktrace -Wall -Wextra
$ldflags_debug =

# Flags for normal mode
$fflags_normal  = $fflags_common -Werror
$ldflags_normal =

# Flags for fast mode
$fflags_fast  = $fflags_common -O3
$ldflags_fast =

# OpenMP specific flags
$fflags_noomp  = 
$ldflags_noomp = 

$fflags_omp  = -fopenmp
$ldflags_omp = -fopenmp
