&jules_vegetation
!!c1_usuh=0.32
!!c2_usuh=0.264
!!c3_usuh=8.0
can_model=4
can_rad_mod=6
!!cd_leaf=0.25
!!dsj_slope=-0.75
!!dsj_zero=659.7
!!dsv_slope=-1.07
!!dsv_zero=668.39
!!frac_min=1.0e-6
!!frac_seed=0.01
fsmc_shape=0
!!ignition_method=1
ilayers=10
!!jv25_slope=-0.035
!!jv25_zero=2.59
l_bvoc_emis=.false.
l_croprotate=.false.
l_gleaf_fix=.false.
!!l_ht_compete=.false.
l_inferno=.false.
!!l_landuse=.false.
l_leaf_n_resp_fix=.false.
l_limit_canhc=.false.
!!l_nitrogen=.false.
!!l_nrun_mid_trif=.false.
l_o3_damage=.false.
l_phenol=.false.
l_prescsow=.false.
!!l_rsl_scalar=.false.
l_scale_resp_pm=.true.
l_spec_veg_z0=.false.
l_stem_resp_fix=.false.
l_trait_phys=.false.
!!l_trif_crop=.false.
!!l_trif_eq=.false.
!!l_trif_fire=.false.
!!l_trif_init_accum=.false.
l_triffid=.false.
l_use_pft_psi=.false.
!!l_veg_compete=.false.
l_vegcan_soilfx=.false.
l_vegdrag_pft=9*.false.
!!n_alloc_jmax=5.3
!!n_alloc_vcmax=3.8
!!n_day_photo_acclim=30.0
!!phenol_period=0
!!photo_acclim_model=0
!!photo_jv_model=1
photo_model=1
!!pow=20.0
!!stanton_leaf=0.3
stomata_model=1
!!triffid_period=0
/
