meta=jules-fcm-make/vn6.0

# This is deliberately left empty to allow setting of environment variables
# from the rose-stem suite
[env]
JULES_BUILD=$JULES_BUILD
JULES_FFLAGS_EXTRA=$JULES_FFLAGS_EXTRA
JULES_LDFLAGS_EXTRA=$JULES_LDFLAGS_EXTRA
JULES_OMP=$JULES_OMP
JULES_PLATFORM=$JULES_PLATFORM
