&jules_triffid
alloc_fast_io=5*0.6,1.0,1.0,0.8,0.8,
alloc_med_io=0.3,0.3,0.3,0.4,0.4,0.0,0.0,0.2,0.2,
alloc_slow_io=0.1,0.1,0.1,6*0.0,
crop_io=5*0,1,1,0,0,
dpm_rpm_ratio_io=5*0.25,0.67,0.67,0.33,0.33,
g_area_io=0.011,0.021,0.011,0.020,0.010,0.28,0.026,0.11,0.11,
g_grow_io=15.00,15.00,20.00,15.00,20.00,20.00,20.00,15.00,30.00,
g_root_io=0.25,0.25,0.25,0.15,0.15,0.25,0.25,0.25,0.25,
g_wood_io=5*0.01,0.20,0.20,0.05,0.05,
lai_max_io=9.00,7.00,7.00,7.00,6.00,3.00,3.00,4.00,4.00,
lai_min_io=9*1.00,
retran_l_io=9*0.5,
retran_r_io=9*0.2,
/
