ROSE_STEM_VERSION=1

[file:bin/suite_report.py]
source=(fcm:jules.xm_tr/rose-stem/bin/suite_report.py@head)

[jinja2:suite.rc]
COVERAGE=false
FCM_VERSION=''
HOUSEKEEPING=true
!!JASMIN_USER_ID='username'
REMOTE_JASMIN=false
!!REMOTE_JULES_SOURCE='/home/users/path/to/JULES/trunk'
RUN_NAMES=[]
SOURCE_JULES='.'
SUITE_TIMEOUT='PT15M'
VN='vn6.0'
