 &GF_NML  
  icumulus_gf      = 1,1,0,
  closure_choice   = 0,7,3,
  cum_entr_rate    = 1.e-4, 2.e-3, 8.e-4,
  use_smooth_tend  = 1,
  
  use_cloud_dissipation = 0,
  use_rebcb        = 1,
  satur_calc       = 1,    
  autoconv         = 1,
  bc_meth          = 1,
  overshoot        = 0,
  use_wetbulb      = 0,
!-------
  cum_HEI_UPDF_LAND    = 0.55, 0.1, 0.55,
  cum_HEI_UPDF_OCEAN   = 0.55, 0.1, 0.55,

  cum_HEI_DOWN_LAND    = 0.35, 0.0, 0.35, 
  cum_HEI_DOWN_OCEAN   = 0.35, 0.0, 0.35, 

  cum_MAX_EDT_LAND     = 0.3, 0.0, 0.3,
  cum_MAX_EDT_OCEAN    = 0.2, 0.0, 0.3,

  cum_use_excess       = 1,1,1,
  
  cum_ave_layer        = 50.,30., 50.,
!-------
  c0_deep	   = 1.5e-3,
  c0_mid	   = 1.5e-3, 
  c1		   = 0.e-3, 
  qrc_crit	   = 2.e-4 

! c0_deep	   = 2.e-3,
!  c0_mid	   = 2.e-3, 
!  c1		   = 0.e-4, 
!  qrc_crit	   = 2.e-4 

  lambau_deep	   = 0.0,
  lambau_shdn	   = 2.0,

  use_tracer_transp = 0,
  use_tracer_scaven = 0,
  use_tracer_evap   = 0,
  use_momentum_transp = 1,
  
  vert_discr        = 1,     
  clev_grid         = 1,      
  use_flux_form     = 1,
  use_fct	    = 1,
  alp1  	    = 1, 

  downdraft	    = 1,
  sgs_w_timescale   = 0,
  apply_sub_mp      = 0,
  lightning_diag    = 0,
  use_scale_dep     = 1,
  dicycle           = 1,

  tau_deep          = 5400.,
  tau_mid           = 1800.,

  zero_diff         = 0,
  moist_trigger     = 1,
  adv_trigger       = 0,
  frac_modis        = 1,
  use_smooth_prof   = 1,
  evap_fix          = 1,
  use_gustiness     = 1.,
&end
 
