[env]
title=Build configuration

[env=JULES_BUILD]
compulsory=true
sort-key=03
title=Type of build
url=http://jules-lsm.github.io/vn4.0/building-and-running/fcm.html#environment-variables-used-when-building-jules-using-fcm-make
values=normal, fast, debug
widget[rose-config-edit]=rose.config_editor.valuewidget.combobox.ComboBoxValueWidget

[env=JULES_COMPILER]
compulsory=true
sort-key=02
title=Compiler to use settings for
url=http://jules-lsm.github.io/vn4.0/building-and-running/fcm.html#environment-variables-used-when-building-jules-using-fcm-make
values=gfortran, intel, nag, pgf
widget[rose-config-edit]=rose.config_editor.valuewidget.combobox.ComboBoxValueWidget

[env=JULES_NETCDF]
compulsory=true
sort-key=05
title=Build with NetCDF
trigger=env=JULES_NETCDF_PATH: actual;
       = env=JULES_NETCDF_INC_PATH: actual;
       = env=JULES_NETCDF_LIB_PATH: actual;
url=http://jules-lsm.github.io/vn4.0/building-and-running/fcm.html#environment-variables-used-when-building-jules-using-fcm-make
value-titles=no, yes
values=dummy, actual
widget[rose-config-edit]=rose.config_editor.valuewidget.combobox.ComboBoxValueWidget

[env=JULES_NETCDF_INC_PATH]
compulsory=false
sort-key=07
title=Path to NetCDF include files
type=character
url=http://jules-lsm.github.io/vn4.0/building-and-running/fcm.html#environment-variables-used-when-building-jules-using-fcm-make

[env=JULES_NETCDF_LIB_PATH]
compulsory=false
sort-key=08
title=Path to NetCDF library files
type=character
url=http://jules-lsm.github.io/vn4.0/building-and-running/fcm.html#environment-variables-used-when-building-jules-using-fcm-make

[env=JULES_NETCDF_PATH]
compulsory=false
sort-key=06
title=Path to NetCDF installation
type=character
url=http://jules-lsm.github.io/vn4.0/building-and-running/fcm.html#environment-variables-used-when-building-jules-using-fcm-make

[env=JULES_PARALLEL]
compulsory=true
sort-key=04
title=Type of parallelism to build with
url=http://jules-lsm.github.io/vn4.0/building-and-running/fcm.html#environment-variables-used-when-building-jules-using-fcm-make
values=serial, mpi
widget[rose-config-edit]=rose.config_editor.valuewidget.combobox.ComboBoxValueWidget

[env=JULES_SOURCE]
compulsory=true
fail-if=this == ''; # Source to build from must be non-empty
sort-key=01
title=Path to JULES source
