[command]
default=run_macro

[file:rose-meta/jules-fcm-make/$VN]
source=$HOST_SOURCE_JULES_BASE/rose-meta/jules-fcm-make/$VN

[file:rose-meta/jules-fcm-make/HEAD]
source=$HOST_SOURCE_JULES_BASE/rose-meta/jules-fcm-make/HEAD

[file:rose-meta/jules-standalone/$VN]
source=$HOST_SOURCE_JULES_BASE/rose-meta/jules-standalone/$VN

[file:rose-meta/jules-standalone/HEAD]
source=$HOST_SOURCE_JULES_BASE/rose-meta/jules-standalone/HEAD

[file:rose-stem/app]
source=$HOST_SOURCE_JULES_BASE/rose-stem/app
