[namelist:jules_pftparm]
act_jmax_io=9*50.0e3
act_vcmax_io=9*72.0e3
alpha_elec_io=9*0.4
deact_jmax_io=9*200.0e3
deact_vcmax_io=9*200.0e3
ds_jmax_io=9*646.0
ds_vcmax_io=9*649.0
jv25_ratio_io=9*1.97

[namelist:jules_time]
main_run_end='1997-06-30 23:00:00'

[namelist:jules_vegetation]
photo_acclim_model=0
photo_jv_model=1
photo_model=2
