[command]
default=rosestem_branch_checker.py --source "$PWD"

[file:rose-stem/bin/ampersands.py]
source=$HOST_SOURCE_JULES_BASE/rose-stem/bin/ampersands.py

[file:rose-stem/bin/indentation.py]
source=$HOST_SOURCE_JULES_BASE/rose-stem/bin/indentation.py

[file:rose-stem/bin/styling.py]
source=$HOST_SOURCE_JULES_BASE/rose-stem/bin/styling.py

[file:rose-stem/bin/umdp3_fixer.py]
source=$HOST_SOURCE_JULES_BASE/rose-stem/bin/umdp3_fixer.py

[file:src]
source=$HOST_SOURCE_JULES_BASE/src
