################################################################################
# This file switches MPI off
################################################################################
# Set the preprocessor flag to tell JULES we are compiling with a dummy MPI library
$fpp_defs = $fpp_defs MPI_DUMMY

# Tell the extract system that we need the dummy MPI code
$extract_path_incl = $extract_path_incl utils/mpi_dummy

# Without MPI, assume NetCDF is linked dynamically
$external_libs = $external_libs $ncdf_libs_dynamic

# Add additional flags for dynamic linking for NetCDF
$ldflags = $ldflags $ncdf_ldflags_dynamic