[jinja2:suite.rc]
ns=Suite configuration

[jinja2:suite.rc=COVERAGE]
compulsory=true
description=Generate code coverage statistics (Met Office only)
type=boolean

[jinja2:suite.rc=FCM_VERSION]
compulsory=true
description=Version of FCM to use for make tasks
           =Leave blank for site default
type=character

[jinja2:suite.rc=HOUSEKEEPING]
compulsory=true
description=Delete output from model runs which succeed
type=boolean

[jinja2:suite.rc=JASMIN_JULES_BASE_DIR]
compulsory=false
description=Base dir with important libraries and data
help=Set this to be the group workspace for JULES on JASMIN
type=character

[jinja2:suite.rc=JASMIN_USER_ID]
compulsory=false
description=Only required for JASMIN. User ID to connect to JASMIN with
type=character

[jinja2:suite.rc=REMOTE_JASMIN]
compulsory=true
description=Using a remote connection to JASMIN
type=boolean

[jinja2:suite.rc=REMOTE_JULES_SOURCE]
compulsory=false
description=Path to the JULES code on JASMIN
type=character

[jinja2:suite.rc=RUN_NAMES]
compulsory=true
description=Tasks to run (see wiki page for more info)
type=python_list

[jinja2:suite.rc=SOURCE_JULES]
compulsory=true
description=The JULES source to use
           =If running with rose-stem, this is overridden
type=character

[jinja2:suite.rc=SUITE_TIMEOUT]
compulsory=true
description=Suite timeout period
help=The suite will automatically shut down once there have been no activity
    =for this period.
type=character
