############################################################################
# This platform file sets sensible default values for environment variables.
############################################################################

# Default values.
# These will be used if not already set by the user or overrriden later
# in a platform specific configuration file.
$JULES_REMOTE{?}          = local
$JULES_REMOTE_HOST{?}     =
$JULES_REMOTE_PATH{?}     =
$JULES_COMPILER{?}        = gfortran
$JULES_BUILD{?}           = normal
$JULES_OMP{?}             = noomp
$JULES_MPI{?}             = nompi
$JULES_NETCDF{?}          = nonetcdf
$JULES_NETCDF_PATH{?}     = /path/to/netcdf
$JULES_NETCDF_INC_PATH{?} = $JULES_NETCDF_PATH/include
$JULES_NETCDF_LIB_PATH{?} = $JULES_NETCDF_PATH/lib
$JULES_FFLAGS_EXTRA{?}    =
$JULES_LDFLAGS_EXTRA{?}   =
