################################################################################
# This platform file should be used for gfortran builds on Met Office Linux
# machines
#
# It makes sure that the compiler is gfortran, that MPI is off, and that the
# NetCDF paths are correctly set up for a non-MPI NetCDF should the user
# switch NetCDF on
################################################################################

# Load environment variable pre-settings
include = $HERE/envars.cfg

# Override any of the input variables that we need to
$JULES_COMPILER = gfortran
$JULES_MPI = nompi
$JULES_NETCDF_INC_PATH = /project/jules/lib/gfortran-4.8.5-gcc-4.8.5/netcdf-c-4.6.1-fortran-4.4.4/include
$JULES_NETCDF_LIB_PATH = /project/jules/lib/gfortran-4.8.5-gcc-4.8.5/netcdf-c-4.6.1-fortran-4.4.4/lib

# Now load the the build config settings based on the supplied environment variables.
include = $HERE/custom.cfg
