################################################################################
# This platform file should be used for non-MPI builds on Met Office Linux
# machines
#
# It makes sure that the compiler is Intel, that MPI is off, and that the
# NetCDF paths are correctly set up for a non-MPI NetCDF should the user
# switch NetCDF on
################################################################################

# Load environment variable pre-settings
include = $HERE/envars.cfg

# Override any of the input variables that we need to
$JULES_COMPILER = intel_15_plus
$JULES_MPI = nompi
$JULES_NETCDF_INC_PATH = /home/h01/frum/lib/ifort-16.0.1-gcc-4.8.5/netcdf/netcdf-fortran-4.4.4/include
$JULES_NETCDF_LIB_PATH = /home/h01/frum/lib/ifort-16.0.1-gcc-4.8.5/netcdf/netcdf-fortran-4.4.4/lib
$JULES_LDFLAGS_EXTRA = $JULES_LDFLAGS_EXTRA /home/h01/frum/lib/ifort-16.0.1-gcc-4.8.5/libm/glibc-2.17/libm-2.17.so

# Now load the the build config settings based on the supplied environment variables.
include = $HERE/custom.cfg
