################################################################################
# This platform file should be used for MPI builds on Met Office Linux machines
#
# It makes sure that the compiler is Intel, that MPI and NetCDF are on, and
# that the NetCDF paths are correctly set up for an MPI-aware NetCDF
################################################################################

# Load environment variable pre-settings
include = $HERE/envars.cfg

# Override any of the input variables that we need to
$JULES_COMPILER = intel_15_plus
$JULES_MPI = mpi
$JULES_NETCDF = netcdf
$JULES_NETCDF_INC_PATH = /project/jules/lib/ifort-16.0.1-gcc-4.8.5/netcdf-c-4.6.1-fortran-4.4.4-parallel/include
$JULES_NETCDF_LIB_PATH = /project/jules/lib/ifort-16.0.1-gcc-4.8.5/netcdf-c-4.6.1-fortran-4.4.4-parallel/lib
$JULES_LDFLAGS_EXTRA = $JULES_LDFLAGS_EXTRA -Wl,--rpath=/usr/lib64 -L/usr/lib64 -lz /home/h01/frum/lib/ifort-16.0.1-gcc-4.8.5/libm/glibc-2.17/libm-2.17.so

# Now load the the build config settings based on the supplied environment variables.
include = $HERE/custom.cfg
