################################################################################
# This platform file should be used for nagfor builds on Met Office Linux
# machines
#
# It makes sure that the compiler is nagfor and that MPI and NetCDF are off
################################################################################

# Load environment variable pre-settings
include = $HERE/envars.cfg

# Override any of the input variables that we need to
$JULES_COMPILER = nagfor
$JULES_MPI = nompi
$JULES_NETCDF = nonetcdf

# Now load the the build config settings based on the supplied environment variables.
include = $HERE/custom.cfg
