################################################################################
# This platform file should be used for builds with the Cray compiler on the
# Met Office Cray XC40
#
# It makes sure that the compiler is Cray and that MPI and NetCDF are always on
#
# NetCDF flags are handled via the module system and compiler wrappers, so we
# just have to make sure nothing specific is set
################################################################################

# Load environment variable pre-settings
include = $HERE/envars.cfg

# Override default settings:
$JULES_COMPILER = cray
$JULES_MPI = mpi
$JULES_NETCDF = netcdf

# Load the remote machine settings
# This variable is ignored if using Rose as it sets ROSE_TASK_MIRROR_TARGET
# directly.
$JULES_REMOTE_HOST{?} = xcfl00

# The Cray compiler will add the correct paths and libraries, so unset them:
$JULES_NETCDF_INC_PATH =
$JULES_NETCDF_LIB_PATH =
$ncdf_libs_dynamic =
$ncdf_libs_static  =

# Now load the the build config settings based on the supplied environment variables.
include = $HERE/custom.cfg
