################################################################################
# This platform file should be used for MPI builds at NCI
#
# It makes sure that the compiler is Intel, that MPI and NetCDF are on
# Library and include paths are set by loading netcdf module.
################################################################################

# Load environment variable pre-settings
include = $HERE/envars.cfg

# Override any of the input variables that we need to
$JULES_COMPILER = intel_15_plus
$JULES_MPI = mpi
$JULES_NETCDF = netcdf
$JULES_NETCDF_INC_PATH =
$JULES_NETCDF_LIB_PATH =
$JULES_REMOTE = remote

# Load the remote machine settings
# This variable is ignored if using Rose as it sets ROSE_TASK_MIRROR_TARGET
# directly.
$JULES_REMOTE_HOST = gadi

# Override netCDF library settings:
$ncdf_libs_dynamic = netcdff netcdf
$ncdf_libs_static  = netcdff netcdf

# Let the custom configuration load everything else:
include = $HERE/custom.cfg
