################################################################################
# This platform file should be used for Cray builds on NIWA XC50 HPCs
################################################################################

# Load environment variable pre-settings
include = $HERE/envars.cfg

# Override any of the input variables that we need to
$JULES_COMPILER = cray
$JULES_MPI = mpi
$JULES_NETCDF = netcdf
$JULES_NETCDF_INC_PATH =
$JULES_NETCDF_LIB_PATH =
$JULES_LDFLAGS_EXTRA =

# Use compiler wrappers provided by Cray programming environment
$compiler = ftn
$compiler_mpi = ftn

# NetCDF libraries are linked automatically
$ncdf_libs_static =
$ncdf_libs_dynamic =
$ncdf_ldflags_dynamic =

# Use common configuration and override with XC50-specific setup
include = $HERE/custom.cfg
