################################################################################
# This file switches NetCDF on
################################################################################
# Tell FCM make that we are resolving the netcdf module from an external source
$external_mods = $external_mods netcdf

# Add the lib and include paths for NetCDF
$inc_paths = $inc_paths $JULES_NETCDF_INC_PATH
$lib_paths = $lib_paths $JULES_NETCDF_LIB_PATH

# Add the required libraries
# We need different libraries depending on whether we are statically or
# dynamically linked
$ncdf_libs_dynamic{?} = netcdff
$ncdf_libs_static{?}  = netcdff netcdf hdf5_hl hdf5 curl

$ncdf_ldflags_dynamic{?} = -Wl,--rpath=${JULES_NETCDF_LIB_PATH}
