################################################################################
# This file switches NetCDF off, and instructs JULES to build a dummy library
# in its place
################################################################################
# Set the preprocessor flag to tell JULES we are compiling with a dummy NetCDF library
$fpp_defs = $fpp_defs NCDF_DUMMY

# Tell the extract system that we need the dummy NetCDF code
$extract_path_incl = $extract_path_incl utils/netcdf_dummy

# With no netcdf, no libraries are needed in either link mode
$ncdf_libs_dynamic = 
$ncdf_libs_static  = 

$ncdf_ldflags_dynamic = 
