# If we are building on a remote machine, we want to run the extract and mirror steps
# on this machine, with preprocess and build running on the remote machine
steps = extract mirror
mirror.prop{config-file.steps} = preprocess build

# Set the target location on the remote machine
# ROSE_TASK_MIRROR_TARGET is set by fcm_make apps in rose suites
# It is not an official way to set the target if using fcm make directly
$ROSE_TASK_MIRROR_TARGET{?} = ${JULES_REMOTE_HOST}:${JULES_REMOTE_PATH} 
mirror.target = $ROSE_TASK_MIRROR_TARGET
